<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контент Конвейер</title>
    <link rel="alternate" hreflang="ru" href="index.html">
    <link rel="alternate" hreflang="en" href="index-en.html">
    <link rel="icon" type="image/svg+xml" href="https://calmopsai.com/favicon.svg">
    <link rel="alternate icon" type="image/x-icon" href="https://calmopsai.com/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* --- CORE VARIABLES & BACKGROUND --- */
        html { scroll-behavior: smooth; }

        body { margin: 0; padding: 0; background: #000; }
        
        #calmopsai-root {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            color: #ffffff;
            background: linear-gradient(90deg, #56007a 0%, #00767c 100%);
            background-color: #56007a;
            line-height: 1.5;
            overflow-x: clip; 
            position: relative;
            width: 100%;
            
            --c-primary: #0cebeb; 
            --c-secondary: #b829ff; 
            --c-glass: rgba(255, 255, 255, 0.05);
            --c-glass-border: rgba(255, 255, 255, 0.1);
            --c-glass-strong: rgba(20, 24, 34, 0.85);
            --glow: 0 0 25px rgba(12, 235, 235, 0.4);
            --text-gray: #d1d5db;
            --gold: #fbbf24;
        }
        
        #calmopsai-root * { box-sizing: border-box; }

        /* Reset Tilda / external styles inside embed */
        #calmopsai-root a,
        #calmopsai-root a:visited {
            color: inherit;
            text-decoration: none;
            text-transform: none;
        }

        .calmopsai-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 5;
        }

        /* --- NAV (rounded pill) --- */
        #calmopsai-root nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 24px 12px 20px;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 40px);
            max-width: 1100px;
            z-index: 9999;
            background: rgba(31, 36, 48, 0.92);
            backdrop-filter: blur(20px);
            border-radius: 50px;
            border: 1px solid rgba(255, 255, 255, 0.06);
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
        }
        
        #calmopsai-root .logo { font-size: 20px; font-weight: 800; color: #fff; text-decoration: none; display: flex; align-items: center; gap: 8px; }
        #calmopsai-root .logo i { color: #74C0FC; }
        #calmopsai-root .nav-links { display: flex; gap: 28px; align-items: center; }
        #calmopsai-root .nav-links a { color: #fff; text-decoration: none; font-size: 14px; font-weight: 500; transition: color 0.2s; text-transform: none !important; }
        #calmopsai-root .nav-links a:hover { color: rgba(255,255,255,0.8); }
        .lang-switch { display: flex; align-items: stretch; background: rgba(20,25,35,0.9); border-radius: 10px; border: 1px solid rgba(255,255,255,0.12); overflow: hidden; margin-right: 16px; }
        .lang-btn { padding: 8px 16px; margin: 0; background: transparent; border: none; color: rgba(255,255,255,0.5); cursor: pointer; font-weight: 600; font-size: 13px; font-family: inherit; transition: 0.2s; }
        .lang-btn:hover { color: rgba(255,255,255,0.8); }
        .lang-btn.active { background: rgba(255,255,255,0.15); color: #fff; }
        .lang-btn:first-child { border-right: 1px solid rgba(255,255,255,0.12); }
        #calmopsai-root .btn-nav { display: inline-flex; padding: 10px 22px; background: #3366FF; color: #fff !important; font-weight: 700; font-size: 13px; border-radius: 50px; text-decoration: none; transition: 0.2s; box-shadow: 0 4px 16px rgba(51,102,255,0.4); }
        #calmopsai-root .btn-nav:hover { background: #4d7aff; box-shadow: 0 6px 20px rgba(51,102,255,0.5); }

        /* --- HERO --- */
        .calmopsai-hero { padding: 120px 0 100px; min-height: 90vh; display: flex; align-items: center; position: relative; }
        .calmopsai-hero-inner { display: flex; align-items: center; justify-content: space-between; width: 100%; gap: 40px; }
        .calmopsai-hero-text { flex: 0 0 46%; max-width: 46%; z-index: 10; margin-top: 28px; }
        .calmopsai-hero-visual { flex: 0 0 50%; position: relative; height: 600px; display: flex; align-items: center; justify-content: center; }
        .calmopsai-hero h1 { font-size: 58px; font-weight: 900; margin-bottom: 24px; line-height: 1.1; min-height: 1.2em; }
        .calmopsai-hero h1 span { text-shadow: 0 0 25px rgba(12, 235, 235, 0.7); color: var(--c-primary); display: inline-block; }
        .calmopsai-hero p { font-size: 15px; color: #fff; margin-bottom: 32px; line-height: 1.42; background: rgba(0,0,0,0.3); backdrop-filter: blur(15px); padding: 16px 20px; border-radius: 14px; max-width: 420px; }

        /* --- 3D REACTOR (ROCK-SOLID SVG LOGOS) --- */
        .calmopsai-reactor {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            width: 700px; height: 700px; perspective: 1500px;
        }
        .reactor-tilt-wrapper { width: 100%; height: 100%; position: relative; transform-style: preserve-3d; transition: 0.1s; }
        .orbits-paused .calmopsai-orbit, .orbits-paused .calmopsai-planet, .orbits-paused .calmopsai-core { animation-play-state: paused !important; }
        
        .calmopsai-core {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            width: 180px; height: 180px; border-radius: 50%;
            background: radial-gradient(circle at 35% 35%, #ffffff 0%, var(--c-primary) 30%, #060913 80%);
            box-shadow: 0 0 80px rgba(12, 235, 235, 0.4);
            display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;
            z-index: 10; animation: core-float 4s infinite ease-in-out;
        }
        @keyframes core-float { 0%, 100% { transform: translate(-50%, -50%) scale(1); } 50% { transform: translate(-50%, -53%) scale(1.05); } }

        .calmopsai-orbit { 
            position: absolute; top: 50%; left: 50%; border-radius: 50%; 
            transform-style: preserve-3d; border: 1px solid rgba(255,255,255,0.08); 
        }
        
        /* Orbit Speeds */
        .orbit-1 { width: 320px; height: 320px; animation: rotate-orbit 15s linear infinite; }
        .orbit-2 { width: 480px; height: 480px; animation: rotate-orbit 25s linear infinite reverse; border-style: dashed; }
        .orbit-3 { width: 650px; height: 650px; animation: rotate-orbit 40s linear infinite; }

        @keyframes rotate-orbit { 
            from { transform: translate(-50%, -50%) rotateX(65deg) rotateZ(0); } 
            to { transform: translate(-50%, -50%) rotateX(65deg) rotateZ(360deg); } 
        }

        .calmopsai-planet {
            position: absolute; width: 46px; height: 46px; background: #0d1117; border-radius: 50%;
            display: flex; align-items: center; justify-content: center; border: 1px solid var(--p-color);
            box-shadow: 0 0 15px var(--p-color); font-size: 20px;
            animation: counter-rotate 15s linear infinite;
        }
        .orbit-1 .calmopsai-planet { animation-duration: 15s; }
        .orbit-2 .calmopsai-planet { animation-duration: 25s; animation-direction: reverse; }
        .orbit-3 .calmopsai-planet { animation-duration: 40s; }

        @keyframes counter-rotate { 
            from { transform: translate(-50%, -50%) rotateZ(0) rotateX(-65deg); } 
            to { transform: translate(-50%, -50%) rotateZ(-360deg) rotateX(-65deg); } 
        }

        /* Specific positions for 10 platforms */
        .pos-1 { top: 0; left: 50%; }
        .pos-2 { top: 75%; left: 93.3%; }
        .pos-3 { top: 75%; left: 6.7%; }
        .pos-4 { top: 15%; left: 15%; }
        .pos-5 { top: 15%; left: 85%; }
        .pos-6 { top: 100%; left: 50%; }
        .pos-7 { top: 50%; left: 0%; }
        .pos-8 { top: 15%; left: 50%; }
        .pos-9 { top: 50%; left: 100%; }
        .pos-10 { top: 100%; left: 50%; }

        .telegraph-icon { font-family: 'Georgia', serif; font-weight: bold; font-size: 24px; color: #fff; transform: translateY(-1px); }
        .dzen-svg { width: 26px; height: 26px; fill: #fff; }

        .platform-ticker-wrap { overflow: hidden; padding: 24px 0; border-top: 1px solid var(--c-glass-border); border-bottom: 1px solid var(--c-glass-border); margin: 40px 0; }
        .platform-ticker { display: flex; white-space: nowrap; animation: ticker-move 25s linear infinite; }
        .platform-ticker span { display: inline-flex; align-items: center; gap: 8px; padding-right: 60px; font-size: 14px; color: var(--text-gray); }
        .platform-dot { width: 6px; height: 6px; background: var(--c-primary); border-radius: 50%; }
        @keyframes ticker-move { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }

        /* --- BLOCKS --- */
        .calmopsai-section { padding: 100px 0; }
        .calmopsai-title { font-size: 48px; font-weight: 800; text-align: center; margin-bottom: 60px; }
        
        .problem-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; }
        .problem-card { background: rgba(255,255,255,0.03); padding: 40px; border-radius: 24px; border: 1px solid rgba(255,255,255,0.1); transition: 0.3s; }
        .problem-card:hover { transform: translateY(-10px); background: rgba(255,255,255,0.07); border-color: var(--c-primary); }
        .problem-card h3 { font-size: 24px; margin-bottom: 15px; color: var(--c-primary); }
        .problem-card .stats { font-size: 32px; font-weight: 800; margin-bottom: 10px; display: block; color: #ff4a4a; }

        /* PIPELINE */
        .pipeline-container { display: flex; flex-direction: column; gap: 15px; max-width: 900px; margin: 0 auto; }
        .pipeline-step { 
            display: flex; align-items: center; gap: 25px; 
            background: var(--c-glass-strong); padding: 25px; 
            border-radius: 20px; border-left: 5px solid var(--c-primary);
            transition: 0.3s;
        }
        .pipeline-step:hover { transform: scale(1.02); background: rgba(255,255,255,0.05); }
        .step-num { font-size: 36px; font-weight: 900; opacity: 0.3; min-width: 60px; }
        .step-content b { color: var(--c-primary); display: block; margin-bottom: 5px; font-size: 18px; }

        /* PRICING */
        .pricing-scroll { overflow-x: auto; padding-bottom: 20px; max-width: 1100px; margin: 0 auto; }
        .pricing-table { 
            width: 100%; min-width: 900px; border-collapse: separate; border-spacing: 0; 
            background: var(--c-glass-strong); border-radius: 20px; overflow: hidden;
            border: 1px solid var(--c-glass-border); font-size: 14px;
        }
        .pricing-table th, .pricing-table td { padding: 18px 24px; text-align: center; border-bottom: 1px solid var(--c-glass-border); line-height: 1.45; }
        .pricing-table th { background: rgba(255,255,255,0.05); font-size: 16px; color: var(--c-primary); padding: 20px 24px; }
        .pricing-table td:first-child { text-align: left; font-weight: 600; color: var(--text-gray); min-width: 180px; width: 22%; }
        .price-row td { font-size: 28px; font-weight: 900; color: #fff; }
        .featured-col { background: rgba(184, 41, 255, 0.1); border-left: 1px solid var(--c-secondary); border-right: 1px solid var(--c-secondary); }

        /* FAQ */
        .faq-item { background: var(--c-glass); margin-bottom: 15px; border-radius: 15px; border: 1px solid var(--c-glass-border); }
        .faq-item summary { padding: 20px; cursor: pointer; font-weight: 700; list-style: none; display: flex; justify-content: space-between; align-items: center; }
        .faq-item summary::after { content: '→'; color: var(--c-primary); transition: 0.3s; }
        .faq-item[open] summary::after { transform: rotate(90deg); }
        .faq-content { padding: 0 20px 20px; color: var(--text-gray); }

        /* FOOTER */
        footer { padding: 40px 0 24px; background: rgba(0,0,0,0.4); border-top: 1px solid var(--c-glass-border); border-radius: 28px 28px 0 0; overflow: hidden; }
        .footer-grid { display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; gap: 24px; }
        .footer-contacts { display: flex; gap: 12px; align-items: center; }
        .footer-contacts .contact-card { width: 52px; height: 52px; border-radius: 14px; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12); text-decoration: none; color: #fff; transition: 0.3s; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 12px rgba(0,0,0,0.2); }
        .footer-contacts .contact-card:hover { border-color: var(--c-primary); transform: translateY(-2px) scale(1.05); box-shadow: 0 4px 16px rgba(12,235,235,0.25); color: var(--c-primary); }
        .footer-contacts .contact-card i { font-size: 22px; }

        .tg-fab {
            position: fixed; bottom: 30px; right: 30px; width: 60px; height: 60px;
            background: #0088cc; color: #fff; border-radius: 50%; display: flex;
            align-items: center; justify-content: center; font-size: 28px; text-decoration: none;
            box-shadow: 0 10px 25px rgba(0, 136, 204, 0.5); z-index: 10000; transition: 0.3s;
        }

        .btn-main {
            display: inline-flex; padding: 16px 40px; background: linear-gradient(90deg, var(--c-secondary), var(--c-primary));
            color: #fff; text-decoration: none; border-radius: 50px; font-weight: 800; transition: 0.3s;
            box-shadow: 0 10px 30px rgba(184, 41, 255, 0.4);
        }
        .btn-main:hover { transform: translateY(-5px); box-shadow: 0 15px 40px rgba(184, 41, 255, 0.6); }

        @media (max-width: 960px) {
            .calmopsai-hero { flex-direction: column; text-align: center; padding-top: 120px; }
            .calmopsai-hero-inner { flex-direction: column; }
            .calmopsai-hero-text { max-width: 100%; }
            .calmopsai-hero p { margin-left: auto; margin-right: auto; }
            .calmopsai-hero h1 { font-size: 38px; }
            .calmopsai-hero-visual { height: 400px; width: 100%; margin-top: 20px; }
            .calmopsai-reactor { transform: translate(-50%, -50%) scale(0.45); }
            .problem-grid { grid-template-columns: 1fr; }
            .footer-grid { flex-direction: column; text-align: center; }
            .footer-grid > div:first-child { flex-direction: column; }
        }
        @media (max-width: 900px) {
            #calmopsai-root nav { flex-wrap: wrap; padding: 12px 16px; width: calc(100% - 24px); }
            #calmopsai-root .nav-links { order: 3; width: 100%; overflow-x: auto; padding: 8px 0; gap: 16px; -webkit-overflow-scrolling: touch; }
            #calmopsai-root .nav-links a { white-space: nowrap; font-size: 13px; }
        }

        .fade-up { opacity: 0; transform: translateY(30px); transition: 0.8s ease-out; }
        .fade-up.visible { opacity: 1; transform: translateY(0); }
    </style>
</head>
<body>

<div id="calmopsai-root" class="orbits-paused">
    
    <!-- NAVIGATION -->
    <nav>
        <a class="logo" href="https://calmopsai.com/" target="_blank">
            <i class="fas fa-code-branch fa-spin" style="color: var(--c-primary);"></i> CalmOpsAi
        </a>
        <div class="nav-links">
            <a href="#expertise" data-i18n="nav.expertise">Экспертиза</a>
            <a href="#about" data-i18n="nav.process">Процесс</a>
            <a href="#fit" data-i18n="nav.who">Кому подойдёт</a>
            <a href="#pricing" data-i18n="nav.pricing">Тарифы</a>
            <a href="#faq" data-i18n="nav.faq">FAQ</a>
            <a href="#contact" data-i18n="nav.contact">Контакты</a>
            <a href="https://www.neuroalex.site/" target="_blank" data-i18n="nav.blog">Блог</a>
        </div>
        <div style="display:flex; align-items:center; gap:16px;">
            <div class="lang-switch">
                <span class="lang-btn active" aria-label="Русский">RU</span>
                <a href="index-en.html" class="lang-btn" aria-label="English">EN</a>
            </div>
            <a href="https://t.me/AlexD_GOLD" target="_blank" class="btn-nav" data-i18n="nav.cta">Обсудить проект</a>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="calmopsai-hero">
        <div class="calmopsai-container calmopsai-hero-inner">
            <div class="calmopsai-hero-text">
                <h1 class="fade-up" id="hero-title" data-i18n="hero.title">Контент Конвейер: <br><span data-value="Автопостинг в 10 сетей" id="hero-title-value">Автопостинг в 10 сетей</span></h1>
                <p class="fade-up" data-i18n="hero.subtitle">Ваш персональный ИИ-редактор. Сам подбирает ключи, очищает метаданные фото, пишет глубокие SEO-статьи и публикует их во все соцсети за 1 клик.</p>
                <div class="fade-up">
                    <a href="https://t.me/AlexD_GOLD" target="_blank" class="btn-main" data-i18n="hero.cta">Запустить демо</a>
                </div>
            </div>
            
            <!-- 3D РЕАКТОР: ТОЛЬКО 10 ПЛОЩАДОК -->
            <div class="calmopsai-hero-visual fade-up">
                <div class="calmopsai-reactor">
                    <div class="reactor-tilt-wrapper">
                        <div class="calmopsai-core">
                            <span style="font-weight: 900; font-size: 26px; color: var(--c-secondary); text-shadow: 0 0 18px rgba(0,0,0,0.8), 0 0 28px rgba(184,41,255,0.95);">AI</span>
                            <span style="font-size: 11px; opacity: 0.9; letter-spacing: 0.18em; text-transform: uppercase; color: var(--c-secondary);">ENGINE</span>
                        </div>
                        
                        <!-- Орбита 1: WordPress, ВКонтакте, Telegra.ph -->
                        <div class="calmopsai-orbit orbit-1">
                            <div class="calmopsai-planet pos-1" title="WordPress" style="--p-color: #21759b;"><i class="fab fa-wordpress"></i></div>
                            <div class="calmopsai-planet pos-2" title="ВКонтакте" style="--p-color: #0077FF;"><i class="fab fa-vk"></i></div>
                            <div class="calmopsai-planet pos-3" title="Telegra.ph" style="--p-color: #ffffff;"><span class="telegraph-icon">T</span></div>
                        </div>
                        
                        <!-- Орбита 2: Instagram, Facebook, Pinterest -->
                        <div class="calmopsai-orbit orbit-2">
                            <div class="calmopsai-planet pos-4" title="Instagram" style="--p-color: #E1306C;"><i class="fab fa-instagram"></i></div>
                            <div class="calmopsai-planet pos-5" title="Facebook" style="--p-color: #1877F2;"><i class="fab fa-facebook-f"></i></div>
                            <div class="calmopsai-planet pos-6" title="Pinterest" style="--p-color: #E60023;"><i class="fab fa-pinterest-p"></i></div>
                        </div>
                        
                        <!-- Орбита 3: LinkedIn, Дзен, Threads, Одноклассники -->
                        <div class="calmopsai-orbit orbit-3">
                            <div class="calmopsai-planet pos-7" title="LinkedIn" style="--p-color: #0a66c2;"><i class="fab fa-linkedin-in"></i></div>
                            <div class="calmopsai-planet pos-8" title="Дзен" style="--p-color: #ffffff;">
                                <svg class="dzen-svg" viewBox="0 0 24 24"><path d="M12 0C12 6.627 17.373 12 24 12C17.373 12 12 17.373 12 24C12 17.373 6.627 12 0 12C6.627 12 12 6.627 12 0Z"/></svg>
                            </div>
                            <div class="calmopsai-planet pos-9" title="Threads" style="--p-color: #ffffff;"><i class="fab fa-threads"></i></div>
                            <div class="calmopsai-planet pos-10" title="Одноклассники" style="--p-color: #F58220;"><i class="fab fa-odnoklassniki"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- RUNNING TICKER -->
    <div class="platform-ticker-wrap fade-up">
        <div class="platform-ticker">
            <span><span class="platform-dot"></span><span>WordPress · VK · Telegra.ph · Instagram · Facebook · Pinterest · LinkedIn · Дзен · Threads · Одноклассники</span></span>
            <span><span class="platform-dot"></span><span>WordPress · VK · Telegra.ph · Instagram · Facebook · Pinterest · LinkedIn · Дзен · Threads · Одноклассники</span></span>
        </div>
    </div>

    <!-- PROBLEMS BLOCK -->
    <section class="calmopsai-section" id="expertise">
        <div class="calmopsai-container">
                <h2 class="calmopsai-title fade-up" data-i18n="problems.title">Где вы теряете клиентов и трафик?</h2>
                <div class="problem-grid">
                    <div class="problem-card fade-up">
                        <span class="stats" data-i18n="problems.c1.stat">$2,500+</span>
                        <h3 data-i18n="problems.c1.title">Слив бюджета</h3>
                        <p data-i18n="problems.c1.p">Содержание редакции из копирайтеров и менеджеров сжигает маржу. Конвейер берёт на себя рутинные задачи по созданию контента.</p>
                    </div>
                    <div class="problem-card fade-up">
                        <span class="stats" data-i18n="problems.c2.stat">-85% SEO</span>
                        <h3 data-i18n="problems.c2.title">Забытый органический трафик</h3>
                        <p data-i18n="problems.c2.p">Посты в соцсетях почти не попадают в результаты поиска. Без собственного SEO-блога вы теряете постоянный поток клиентов из поисковых систем.</p>
                    </div>
                    <div class="problem-card fade-up">
                        <span class="stats" data-i18n="problems.c3.stat">16 часов</span>
                        <h3 data-i18n="problems.c3.title">Рутина дистрибуции</h3>
                        <p data-i18n="problems.c3.p">Ручная подготовка одного выпуска контента под несколько каналов отнимает очень много времени и сил. Конвейер делает это автоматически за минуты.</p>
                    </div>
                </div>
        </div>
    </section>

    <!-- PIPELINE -->
    <section class="calmopsai-section" id="about">
        <div class="calmopsai-container">
            <h2 class="calmopsai-title fade-up" data-i18n="pipeline.title">Как работает Ваш Конвейер</h2>
            <div class="pipeline-container">
                <div class="pipeline-step fade-up">
                    <div class="step-num">01</div>
                    <div class="step-content">
                        <b>Ключевые слова и Тренды</b>
                        ИИ анализирует тему и подбирает семантическое ядро для поисковых систем, чтобы статья гарантированно попадала в выдачу.
                    </div>
                </div>
                <div class="pipeline-step fade-up">
                    <div class="step-num">02</div>
                    <div class="step-content">
                        <b>SEO-Заголовок и Сцены</b>
                        Формируется цепляющий заголовок и прописывается сценарий для визуального оформления.
                    </div>
                </div>
                <div class="pipeline-step fade-up">
                    <div class="step-num">03</div>
                    <div class="step-content">
                        <b>Генерация и Очистка фото</b>
                        Создаются уникальные обложки и баннеры. Мы полностью удаляем EXIF и мета-данные AI — поисковики видят "авторское фото".
                    </div>
                </div>
                <div class="pipeline-step fade-up">
                    <div class="step-num">04</div>
                    <div class="step-content">
                        <b>Глубокое SEO-написание</b>
                        Создается экспертный текст с правильной LSI-структурой, списками и акцентами, имитирующий стиль вашего бренда.
                    </div>
                </div>
                <div class="pipeline-step fade-up">
                    <div class="step-num">05</div>
                    <div class="step-content">
                        <b>Автопубликация в 10 сетей</b>
                        Готовый материал вылетает во все каналы одновременно: от WordPress до Дзена и Threads.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- RUNNING TICKER -->
    <div class="platform-ticker-wrap fade-up">
        <div class="platform-ticker">
            <span><span class="platform-dot"></span><span>WordPress · VK · Telegra.ph · Instagram · Facebook · Pinterest · LinkedIn · Дзен · Threads · Одноклассники</span></span>
            <span><span class="platform-dot"></span><span>WordPress · VK · Telegra.ph · Instagram · Facebook · Pinterest · LinkedIn · Дзен · Threads · Одноклассники</span></span>
        </div>
    </div>

    <!-- FIT SECTION -->
    <section class="calmopsai-section" id="fit">
        <div class="calmopsai-container">
            <h2 class="calmopsai-title fade-up" data-i18n="fit.title">Кому подойдёт Контент Конвейер</h2>
            <div class="problem-grid">
                <div class="problem-card fade-up">
                    <span class="stats" data-i18n="fit.c1.stat">Expert</span>
                    <h3 data-i18n="fit.c1.title">Эксперты и авторы</h3>
                    <p data-i18n="fit.c1.p">Продюсеры, консультанты и авторы, которые регулярно делятся знаниями и хотят из одной темы получать статью на сайте и посты во всех своих каналах.</p>
                </div>
                <div class="problem-card fade-up">
                    <span class="stats" data-i18n="fit.c2.stat">Business</span>
                    <h3 data-i18n="fit.c2.title">Интернет‑магазины и онлайн‑сервисы</h3>
                    <p data-i18n="fit.c2.p">E‑commerce проекты и сервисы, где для карточек товаров и акций нужен системный, продающий контент с визуалом и ссылкой на блог.</p>
                </div>
                <div class="problem-card fade-up">
                    <span class="stats" data-i18n="fit.c3.stat">Team</span>
                    <h3 data-i18n="fit.c3.title">Маркетинговые и SMM‑команды</h3>
                    <p data-i18n="fit.c3.p">Внутренние отделы маркетинга и агентства, которым нужно снять рутину с SMM‑менеджеров и копирайтеров и выстроить промышленный конвейер контента.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- RUNNING TICKER -->
    <div class="platform-ticker-wrap fade-up">
        <div class="platform-ticker">
            <span><span class="platform-dot"></span><span>WordPress · VK · Telegra.ph · Instagram · Facebook · Pinterest · LinkedIn · Дзен · Threads · Одноклассники</span></span>
            <span><span class="platform-dot"></span><span>WordPress · VK · Telegra.ph · Instagram · Facebook · Pinterest · LinkedIn · Дзен · Threads · Одноклассники</span></span>
        </div>
    </div>

    <!-- BANNER -->
    <section class="calmopsai-section">
        <div class="calmopsai-container">
            <div class="calmopsai-banner fade-up" style="max-width:980px;margin:0 auto;">
                <a href="https://www.neuroalex.site/" target="_blank" rel="noopener noreferrer">
                    <img id="promo-banner-img" src="https://ml72wzda87ys.i.optimole.com/w:1260/h:703/q:mauto/f:best/https://www.neuroalex.site/wp-content/uploads/2026/02/file-42.png" alt="NeuroAlex — рекомендованный ресурс" style="width:100%;height:auto;border-radius:22px;border:1px solid rgba(255,255,255,0.18);">
                </a>
            </div>
            <div style="margin-top:24px;text-align:center;">
                <a href="https://calmopsai.com/" target="_blank" class="btn-nav" style="text-decoration:none;padding:10px 24px;border-radius:999px;" data-i18n="banner.link">CalmOpsAi — системная автоматизация бизнеса</a>
            </div>
        </div>
    </section>

    <!-- PRICING TABLE -->
    <section class="calmopsai-section" id="pricing">
        <div class="calmopsai-container">
            <h2 class="calmopsai-title fade-up" data-i18n="pricing.title">Сравнение Тарифов</h2>
            <div class="pricing-scroll fade-up">
                <table class="pricing-table">
                    <thead>
                        <tr>
                            <th data-i18n="pricing.params">Параметры</th>
                            <th>Setup Mini</th>
                            <th>Setup Plus</th>
                            <th class="featured-col">PREMIUM</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="price-row">
                            <td data-i18n="pricing.cost">Стоимость</td>
                            <td>$1,190</td>
                            <td>$690</td>
                            <td class="featured-col">$2,490</td>
                        </tr>
                        <tr>
                            <td data-i18n="pricing.logic">Логика работы</td>
                            <td data-i18n="pricing.logic_mini">Площадки и аккаунты под полным управлением клиента</td>
                            <td data-i18n="pricing.logic_plus">Наш управляемый сервис (подписка)</td>
                            <td class="featured-col" data-i18n="pricing.logic_premium">Полностью кастомный сценарий под компанию</td>
                        </tr>
                        <tr>
                            <td data-i18n="pricing.channels">Каналы</td>
                            <td data-i18n="pricing.ch_mini">4 базовые площадки + Pinterest бонусом</td>
                            <td data-i18n="pricing.ch_plus">5 площадок в базе</td>
                            <td class="featured-col" data-i18n="pricing.ch_premium">Все 10 каналов</td>
                        </tr>
                        <tr>
                            <td data-i18n="pricing.data">Владение данными</td>
                            <td data-i18n="pricing.data_mini">Полностью у вас: доступы, тексты и медиа</td>
                            <td data-i18n="pricing.data_plus">У нас в облаке (по договору)</td>
                            <td class="featured-col" data-i18n="pricing.data_premium">Обсуждается: на вашей стороне или у нас</td>
                        </tr>
                        <tr>
                            <td data-i18n="pricing.payment">Оплата сервисов и ИИ</td>
                            <td data-i18n="pricing.pay_mini">Вы оплачиваете сервисы и ИИ по мере необходимости</td>
                            <td data-i18n="pricing.pay_plus">Включено в подписку</td>
                            <td class="featured-col" data-i18n="pricing.pay_premium">Обсуждается индивидуально</td>
                        </tr>
                        <tr>
                            <td data-i18n="pricing.tov">Tone of Voice</td>
                            <td data-i18n="pricing.tov_mini">Базовый</td>
                            <td data-i18n="pricing.tov_plus">Шаблонный</td>
                            <td class="featured-col" data-i18n="pricing.tov_premium">Персональный под бренд</td>
                        </tr>
                        <tr>
                            <td><b data-i18n="pricing.wp_blog">WordPress SEO Blog</b></td>
                            <td></td>
                            <td></td>
                            <td class="featured-col" style="text-align:center;" data-i18n="pricing.wp_premium">Создание отдельного SEO-блога (WordPress) — только в PREMIUM, условия и стоимость обсуждаем индивидуально</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="https://t.me/AlexD_GOLD" target="_blank" class="btn-nav" style="text-decoration:none;padding:10px 20px;background:rgba(255,255,255,0.1);border-radius:20px;color:#fff;" data-i18n="pricing.select">Выбрать</a></td>
                            <td><a href="https://t.me/AlexD_GOLD" target="_blank" class="btn-nav" style="text-decoration:none;padding:10px 20px;background:rgba(255,255,255,0.1);border-radius:20px;color:#fff;" data-i18n="pricing.select">Выбрать</a></td>
                            <td class="featured-col"><a href="https://t.me/AlexD_GOLD" target="_blank" class="btn-main" data-i18n="pricing.start">Начать работу</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="calmopsai-section" id="faq">
        <div class="calmopsai-container" style="max-width: 900px;">
            <h2 class="calmopsai-title fade-up" data-i18n="faq.title">Вопросы и ответы</h2>
            
            <details class="faq-item fade-up">
                <summary data-i18n="faq.q1">Что такое "выпуск" контента?</summary>
                <div class="faq-content" data-i18n="faq.a1">Это одна глубокая тема, которая автоматически превращается в 10 разных форматов: от статьи на сайте до коротких постов и визуалов в соцсетях.</div>
            </details>

            <details class="faq-item fade-up">
                <summary data-i18n="faq.q2">Нужны ли вам мои логины и пароли?</summary>
                <div class="faq-content" data-i18n="faq.a2">Для настройки нам потребуется либо ваша помощь в создании API-ключей, либо временный расшаренный доступ к аккаунтам, чтобы автоматизация могла публиковать посты.</div>
            </details>

            <details class="faq-item fade-up">
                <summary data-i18n="faq.q3">Зачем мне WordPress сайт-блог?</summary>
                <div class="faq-content" data-i18n="faq.a3">Соцсети — это арендованный охват. WordPress — ваша база. SEO-блог генерирует органический трафик из поиска годами, даже если соцсеть заблокируют. Мы создаем такой блог "под ключ" за +$1000.</div>
            </details>

            <details class="faq-item fade-up">
                <summary data-i18n="faq.q4">Как я подаю темы для Конвейера?</summary>
                <div class="faq-content" data-i18n="faq.a4">Чаще всего используется простая Google Таблица. Вы вписываете тему — Конвейер "забирает" её, подбирает ключи и запускает весь цикл публикации сам.</div>
            </details>

            <details class="faq-item fade-up">
                <summary data-i18n="faq.q5">Меня не забанят за ИИ-тексты?</summary>
                <div class="faq-content" data-i18n="faq.a5">Нет. Мы выпускаем контент с интервалами, используем уникальные промпты и, главное, очищаем фотографии от "AI-меток", делая контент максимально естественным для алгоритмов.</div>
            </details>

            <details class="faq-item fade-up">
                <summary data-i18n="faq.q6">Могу ли я остановить или изменить публикацию?</summary>
                <div class="faq-content" data-i18n="faq.a6">В тарифах Mini и Premium вы управляете процессом полностью. В тарифе Plus (подписка) публикация идет автоматически по расписанию, изменения вносятся по запросу.</div>
            </details>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="contact">
        <div class="calmopsai-container footer-grid fade-up">
            <div style="display:flex;align-items:center;gap:20px;flex-wrap:wrap;">
                <a class="logo" href="https://calmopsai.com/" target="_blank" style="font-size:20px;margin:0;">CalmOpsAi</a>
                <p style="color:var(--text-gray);font-size:13px;line-height:1.4;margin:0;" data-i18n="footer.tagline">CalmOpsAi — системная автоматизация бизнеса.<br>Контент‑конвейеры, интеграции и AI‑агенты под ключ.</p>
                <div style="display:flex;gap:10px;">
                    <a href="https://www.linkedin.com/in/aleksei-doronin-84b5b027/" target="_blank" class="contact-card" style="width:40px;height:40px;padding:0;display:flex;align-items:center;justify-content:center;border-radius:12px;"><i class="fab fa-linkedin-in" style="font-size:18px;"></i></a>
                    <a href="https://www.instagram.com/alexeidoronin" target="_blank" class="contact-card" style="width:40px;height:40px;padding:0;display:flex;align-items:center;justify-content:center;border-radius:12px;"><i class="fab fa-instagram" style="font-size:18px;"></i></a>
                </div>
            </div>
            <div class="footer-contacts">
                <a href="https://t.me/AlexD_GOLD" target="_blank" class="contact-card" title="Telegram" aria-label="Telegram"><i class="fab fa-telegram-plane"></i></a>
                <a href="https://wa.me/971509751317" target="_blank" class="contact-card" title="WhatsApp" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                <a href="mailto:alexneurosolutions@gmail.com" target="_blank" class="contact-card" title="Email" aria-label="Email"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
        <div class="calmopsai-container" style="margin-top:24px;font-size:11px;color:rgba(255,255,255,0.2);text-align:center;" data-i18n="footer.copyright">© 2026 CalmOpsAi. Все права защищены.</div>
    </footer>

    <!-- FAB -->
    <a href="https://t.me/AlexD_GOLD" target="_blank" class="tg-fab">
        <i class="fab fa-telegram-plane"></i>
    </a>

</div>

<script>
    const lettersRU = "ЯЖЦЧШЩФЫБЮЭАВГДЕЗИЙКЛМНОПРСТУХЪЬабвгдежзийклмнопрстуфхцчшщъыьэюя0123456789!@#$%^&*<>{}[]|/\\~`";
    const lettersEN = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*<>{}[]|/\\~`";
    
    function scrambleText(element) {
        if (!element || !element.dataset.value) return;
        const originalValue = element.dataset.value;
        const letters = /[а-яА-ЯёЁ]/.test(originalValue) ? lettersRU : lettersEN;
        let iteration = 0;
        const interval = setInterval(() => {
            element.innerText = originalValue.split("").map((_, index) => {
                if (index < iteration) return originalValue[index];
                if (originalValue[index] === " ") return " ";
                return letters[Math.floor(Math.random() * letters.length)];
            }).join("");
            if (iteration >= originalValue.length) {
                clearInterval(interval);
                document.getElementById('calmopsai-root')?.classList.remove('orbits-paused');
            }
            iteration += 1 / 3;
        }, 25);
    }

    function runScramble() {
        const heroSpan = document.querySelector('#hero-title-value');
        if (heroSpan) setTimeout(() => scrambleText(heroSpan), 600);
    }

    window.addEventListener('load', () => {
        const lang = localStorage.getItem('calmopsai-lang') || 'ru';
        if (typeof applyTranslations === 'function') applyTranslations(lang);
        document.querySelectorAll('.lang-btn').forEach(btn => btn.classList.toggle('active', btn.getAttribute('data-lang') === lang));
        runScramble();
    });

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => { if (entry.isIntersecting) entry.target.classList.add('visible'); });
    }, { threshold: 0.1 });
    document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));

    const visual = document.querySelector('.calmopsai-hero-visual');
    const wrapper = document.querySelector('.reactor-tilt-wrapper');
    if (visual && wrapper) {
        visual.addEventListener('mousemove', (e) => {
            const rect = visual.getBoundingClientRect();
            const x = (e.clientX - rect.left) / rect.width - 0.5;
            const y = (e.clientY - rect.top) / rect.height - 0.5;
            wrapper.style.transform = `rotateX(${y * -25}deg) rotateY(${x * 25}deg)`;
        });
        visual.addEventListener('mouseleave', () => { wrapper.style.transform = 'rotateX(0) rotateY(0)'; });
    }

    const BANNER_IMG_RU = 'https://ml72wzda87ys.i.optimole.com/w:1260/h:703/q:mauto/f:best/https://www.neuroalex.site/wp-content/uploads/2026/02/file-42.png';
    const BANNER_IMG_EN = 'https://www.neuroalex.site/wp-content/uploads/2026/01/file-23.png';
    
    const translations = {
        ru: {
            'nav.expertise':'Экспертиза','nav.process':'Процесс','nav.who':'Кому подойдёт','nav.pricing':'Тарифы','nav.faq':'FAQ','nav.contact':'Контакты','nav.blog':'Блог','nav.cta':'Обсудить проект',
            'hero.title_value':'Автопостинг в 10 сетей','hero.subtitle':'Ваш персональный ИИ-редактор. Сам подбирает ключи, очищает метаданные фото, пишет глубокие SEO-статьи и публикует их во все соцсети за 1 клик.','hero.cta':'Запустить демо',
            'problems.title':'Где вы теряете клиентов и трафик?','problems.c1.stat':'$2,500+','problems.c1.title':'Слив бюджета','problems.c1.p':'Содержание редакции из копирайтеров и менеджеров сжигает маржу. Конвейер берёт на себя рутинные задачи по созданию контента.',
            'problems.c2.stat':'-85% SEO','problems.c2.title':'Забытый органический трафик','problems.c2.p':'Посты в соцсетях почти не попадают в результаты поиска. Без собственного SEO-блога вы теряете постоянный поток клиентов из поисковых систем.',
            'problems.c3.stat':'16 часов','problems.c3.title':'Рутина дистрибуции','problems.c3.p':'Ручная подготовка одного выпуска контента под несколько каналов отнимает очень много времени и сил. Конвейер делает это автоматически за минуты.',
            'pipeline.title':'Как работает Ваш Конвейер','fit.title':'Кому подойдёт Контент Конвейер','fit.c1.stat':'Expert','fit.c1.title':'Эксперты и авторы','fit.c1.p':'Продюсеры, консультанты и авторы, которые регулярно делятся знаниями и хотят из одной темы получать статью на сайте и посты во всех своих каналах.',
            'fit.c2.stat':'Business','fit.c2.title':'Интернет‑магазины и онлайн‑сервисы','fit.c2.p':'E‑commerce проекты и сервисы, где для карточек товаров и акций нужен системный, продающий контент с визуалом и ссылкой на блог.',
            'fit.c3.stat':'Team','fit.c3.title':'Маркетинговые и SMM‑команды','fit.c3.p':'Внутренние отделы маркетинга и агентства, которым нужно снять рутину с SMM‑менеджеров и копирайтеров и выстроить промышленный конвейер контента.',
            'banner.link':'CalmOpsAi — системная автоматизация бизнеса','pricing.title':'Сравнение Тарифов','pricing.params':'Параметры','pricing.cost':'Стоимость','pricing.logic':'Логика работы','pricing.channels':'Каналы','pricing.data':'Владение данными','pricing.payment':'Оплата сервисов и ИИ','pricing.tov':'Tone of Voice','pricing.wp_blog':'WordPress SEO Blog',
            'pricing.logic_mini':'Площадки и аккаунты под полным управлением клиента','pricing.logic_plus':'Наш управляемый сервис (подписка)','pricing.logic_premium':'Полностью кастомный сценарий под компанию',
            'pricing.ch_mini':'4 базовые площадки + Pinterest бонусом','pricing.ch_plus':'5 площадок в базе','pricing.ch_premium':'Все 10 каналов',
            'pricing.data_mini':'Полностью у вас: доступы, тексты и медиа','pricing.data_plus':'У нас в облаке (по договору)','pricing.data_premium':'Обсуждается: на вашей стороне или у нас',
            'pricing.pay_mini':'Вы оплачиваете сервисы и ИИ по мере необходимости','pricing.pay_plus':'Включено в подписку','pricing.pay_premium':'Обсуждается индивидуально',
            'pricing.tov_mini':'Базовый','pricing.tov_plus':'Шаблонный','pricing.tov_premium':'Персональный под бренд','pricing.wp_premium':'Создание отдельного SEO-блога (WordPress) — только в PREMIUM, условия и стоимость обсуждаем индивидуально','pricing.select':'Выбрать','pricing.start':'Начать работу',
            'faq.title':'Вопросы и ответы',
            'faq.q1':'Что такое "выпуск" контента?','faq.a1':'Это одна глубокая тема, которая автоматически превращается в 10 разных форматов: от статьи на сайте до коротких постов и визуалов в соцсетях.',
            'faq.q2':'Нужны ли вам мои логины и пароли?','faq.a2':'Для настройки нам потребуется либо ваша помощь в создании API-ключей, либо временный расшаренный доступ к аккаунтам, чтобы автоматизация могла публиковать посты.',
            'faq.q3':'Зачем мне WordPress сайт-блог?','faq.a3':'Соцсети — это арендованный охват. WordPress — ваша база. SEO-блог генерирует органический трафик из поиска годами, даже если соцсеть заблокируют. Мы создаем такой блог "под ключ" за +$1000.',
            'faq.q4':'Как я подаю темы для Конвейера?','faq.a4':'Чаще всего используется простая Google Таблица. Вы вписываете тему — Конвейер "забирает" её, подбирает ключи и запускает весь цикл публикации сам.',
            'faq.q5':'Меня не забанят за ИИ-тексты?','faq.a5':'Нет. Мы выпускаем контент с интервалами, используем уникальные промпты и, главное, очищаем фотографии от "AI-меток", делая контент максимально естественным для алгоритмов.',
            'faq.q6':'Могу ли я остановить или изменить публикацию?','faq.a6':'В тарифах Mini и Premium вы управляете процессом полностью. В тарифе Plus (подписка) публикация идет автоматически по расписанию, изменения вносятся по запросу.',
            'footer.tagline':'CalmOpsAi — системная автоматизация бизнеса.<br>Контент‑конвейеры, интеграции и AI‑агенты под ключ.','footer.copyright':'© 2026 CalmOpsAi. Все права защищены.'
        },
        en: {
            'nav.expertise':'Expertise','nav.process':'Process','nav.who':'Who it\'s for','nav.pricing':'Pricing','nav.faq':'FAQ','nav.contact':'Contact','nav.blog':'Blog','nav.cta':'Discuss project',
            'hero.title_value':'Auto-posting to 10 networks','hero.subtitle':'Your personal AI editor. Picks keywords, cleans photo metadata, writes in-depth SEO articles and publishes them to all social networks in one click.','hero.cta':'Launch demo',
            'problems.title':'Where do you lose clients and traffic?','problems.c1.stat':'$2,500+','problems.c1.title':'Budget drain','problems.c1.p':'Running an in-house team of copywriters and managers burns margin. The Conveyor takes over routine content creation.',
            'problems.c2.stat':'-85% SEO','problems.c2.title':'Missed organic traffic','problems.c2.p':'Social posts rarely show up in search. Without your own SEO blog you miss a steady stream of clients from search engines.',
            'problems.c3.stat':'16 hrs','problems.c3.title':'Distribution routine','problems.c3.p':'Preparing one content drop for multiple channels by hand takes a lot of time and effort. The Conveyor does it automatically in minutes.',
            'pipeline.title':'How your Conveyor works','fit.title':'Who the Content Conveyor is for','fit.c1.stat':'Expert','fit.c1.title':'Experts and authors','fit.c1.p':'Producers, consultants and authors who share knowledge regularly and want one topic to become a site article plus posts across all their channels.',
            'fit.c2.stat':'Business','fit.c2.title':'Online stores and services','fit.c2.p':'E‑commerce and services that need consistent, sales-focused content with visuals and blog links for product pages and promotions.',
            'fit.c3.stat':'Team','fit.c3.title':'Marketing and SMM teams','fit.c3.p':'In-house marketing and agencies that want to take routine work off SMM managers and copywriters and run a scalable content pipeline.',
            'banner.link':'CalmOpsAi — business automation','pricing.title':'Compare plans','pricing.params':'Parameters','pricing.cost':'Price','pricing.logic':'Execution logic','pricing.channels':'Channels','pricing.data':'Data ownership','pricing.payment':'Services & AI billing','pricing.tov':'Tone of Voice','pricing.wp_blog':'WordPress SEO Blog',
            'pricing.logic_mini':'Platforms and accounts fully managed by the client','pricing.logic_plus':'Our managed service (subscription)','pricing.logic_premium':'Fully custom scenario for your company',
            'pricing.ch_mini':'4 base platforms + Pinterest as bonus','pricing.ch_plus':'5 platforms included','pricing.ch_premium':'All 10 channels',
            'pricing.data_mini':'Fully yours: access, texts and media','pricing.data_plus':'In our cloud (by agreement)','pricing.data_premium':'Discussed: on your side or ours',
            'pricing.pay_mini':'You pay for services and AI as you go','pricing.pay_plus':'Included in subscription','pricing.pay_premium':'Discussed individually',
            'pricing.tov_mini':'Basic','pricing.tov_plus':'Templated','pricing.tov_premium':'Brand-specific','pricing.wp_premium':'Separate SEO blog (WordPress) — Premium only; terms and cost discussed individually.','pricing.select':'Select','pricing.start':'Start project',
            'faq.title':'FAQ',
            'faq.q1':'What is a content "drop"?','faq.a1':'One in-depth topic that turns into 10 formats automatically: from a site article to short posts and visuals across social networks.',
            'faq.q2':'Do you need my logins and passwords?','faq.a2':'For setup we need either your help creating API keys or temporary shared access to accounts so the automation can publish posts.',
            'faq.q3':'Why do I need a WordPress blog?','faq.a3':'Social networks are rented reach. WordPress is your base. An SEO blog brings organic search traffic for years, even if a social platform gets blocked. We build such a blog turnkey for +$1000.',
            'faq.q4':'How do I submit topics to the Conveyor?','faq.a4':'Usually via a simple Google Sheet. You enter a topic — the Conveyor picks it up, selects keywords and runs the full publication cycle on its own.',
            'faq.q5':'Won\'t I get banned for AI content?','faq.a5':'No. We publish at intervals, use unique prompts and, importantly, strip photos of "AI marks", making content look natural to algorithms.',
            'faq.q6':'Can I stop or change a publication?','faq.a6':'On Mini and Premium you have full control. On Plus (subscription) publishing runs automatically on schedule; changes are made on request.',
            'footer.tagline':'CalmOpsAi — business automation.<br>Content conveyors, integrations and AI agents turnkey.','footer.copyright':'© 2026 CalmOpsAi. All rights reserved.'
        }
    };

    function applyTranslations(lang) {
        document.documentElement.lang = lang;
        document.title = lang === 'ru' ? 'Контент Конвейер' : 'Content Conveyor';
        const t = translations[lang] || translations.ru;
        document.querySelectorAll('[data-i18n]').forEach(el => {
            const key = el.getAttribute('data-i18n');
            if (!t[key]) return;
            if (key === 'hero.title') {
                const val = t['hero.title_value'];
                el.innerHTML = lang === 'ru' ? 'Контент Конвейер: <br><span data-value="Автопостинг в 10 сетей" id="hero-title-value">Автопостинг в 10 сетей</span>' : 'Content Conveyor: <br><span data-value="'+val+'" id="hero-title-value">'+val+'</span>';
                return;
            }
            if (key === 'footer.tagline') { el.innerHTML = t[key]; return; }
            el.textContent = t[key];
        });
        const bannerImg = document.getElementById('promo-banner-img');
        if (bannerImg) bannerImg.src = lang === 'en' ? BANNER_IMG_EN : BANNER_IMG_RU;
        document.querySelectorAll('.lang-btn').forEach(btn => btn.classList.toggle('active', btn.getAttribute('data-lang') === lang));
    }

    document.querySelectorAll('.lang-btn[data-lang]').forEach(btn => {
        btn.addEventListener('click', (e) => {
            e.preventDefault();
            const lang = btn.getAttribute('data-lang');
            localStorage.setItem('calmopsai-lang', lang);
            applyTranslations(lang);
            runScramble();
        });
    });
</script>
</body>
</html>